<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            background-image: url(https://t3.ftcdn.net/jpg/03/55/60/70/240_F_355607062_zYMS8jaz4SfoykpWz5oViRVKL32IabTP.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            
        }
        .mycard{
            width:25%;
            height:50%;
            background :linear-gradient(45deg,white,  grey);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        .inp{
            border:none;
            border-bottom: 1.5px solid black;
            border-right: 1.5px solid black;
            border-radius: 5px;
            

        }
    </style>
</head>
<body>
    <div class="mycard">
    <h2 style="color:blue;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: xx-large;"> Member Login</h2>
    <img src="login.png" alt="" style="height: 50%; width: 50%;">
        <form>
            <label for="email">Email</label>
            <input class="inp" type="email" style="margin-bottom: 10px; padding: 5px; width: 100%;">
            <label for="password">Password</label>
            <input  class=" inp" type="password" style="padding: 5px; width: 100%;">


            <Button style="margin-top: 20px;">Login</Button>
        </form>
    </div>
</body>
</html>